data/input/parameters.json (before)
{
	"machine" : "MBP15",

	"MBP15_parameters" : {
		"max_cores" : 4,
		"queue_name" : "sleep_tasks",
		"output" : "/Users/WillC/Documents/Rutgers/Research/RADICAL/Minions/data/output",
		"single_test" : {
			"run_test" 				: true,
			"number_cores" 			: 2,
			"number_jobs"			: 8
		},
		"weak_scale_test" : {
			"run_test" 				: true,
			"begin_number_cores" 	: 0,
			"end_number_cores" 		: 0,
			"begin_jobs_per_core" 	: 0,
			"end_jobs_per_core" 	: 1
		},
		"strong_scale_test" : {
			"run_test" 				: false,
			"begin_number_jobs" 	: 0,
			"end_number_jobs" 		: 0,
			"begin_number_cores" 	: 0,
			"end_number_cores" 		: 0
		}
	},
	"MBP11_parameters" : {
		"max_cores" : 1,
		"output" : "/Users/willcheng2/Google_Drive/Rutgers/Research/RADICAL/Minions/data/output",
		"single_test" : {
			"run_test" 				: true,
			"number_cores" 			: 0,
			"number_jobs"			: 0
		},
		"weak_scale_test" : {
			"run_test" 				: false,
			"begin_number_cores" 	: 0,
			"end_number_cores" 		: 1,
			"begin_jobs_per_core" 	: 0,
			"end_jobs_per_core" 	: 4
		},
		"strong_scale_test" : {
			"run_test" 				: false,
			"begin_number_jobs" 	: 0,
			"end_number_jobs" 		: 0,
			"begin_number_cores" 	: 0,
			"end_number_cores" 		: 0

		}
	}
}

data/input/parameters.json (after)
{
	"machine" : "MBP15",

	"MBP15_parameters" : {
		"server" : "localhost",
		"task_queue" : "sleep_tasks",
		"count_queue" : "count_tasks",
		"max_cores" : 4,
		"output" : "/Users/WillC/Documents/Rutgers/Research/RADICAL/Minions/data/output",
		"single_test" : {
			"run_test" 				: true,
			"number_cores" 			: 2,
			"number_jobs"			: 2
		},
		"weak_scale_test" : {
			"run_test" 				: true,
			"begin_number_cores" 	: 0,
			"end_number_cores" 		: 0,
			"begin_jobs_per_core" 	: 0,
			"end_jobs_per_core" 	: 1
		},
		"strong_scale_test" : {
			"run_test" 				: false,
			"begin_number_jobs" 	: 0,
			"end_number_jobs" 		: 0,
			"begin_number_cores" 	: 0,
			"end_number_cores" 		: 0
		}
	},
	"MBP11_parameters" : {
		"max_cores" : 1,
		"output" : "/Users/willcheng2/Google_Drive/Rutgers/Research/RADICAL/Minions/data/output",
		"single_test" : {
			"run_test" 				: true,
			"number_cores" 			: 0,
			"number_jobs"			: 0
		},
		"weak_scale_test" : {
			"run_test" 				: false,
			"begin_number_cores" 	: 0,
			"end_number_cores" 		: 1,
			"begin_jobs_per_core" 	: 0,
			"end_jobs_per_core" 	: 4
		},
		"strong_scale_test" : {
			"run_test" 				: false,
			"begin_number_jobs" 	: 0,
			"end_number_jobs" 		: 0,
			"begin_number_cores" 	: 0,
			"end_number_cores" 		: 0

		}
	}
}

data/input/parameters.json (diff)
@@ -2,13 +2,15 @@
 	"machine" : "MBP15",
 
 	"MBP15_parameters" : {
+		"server" : "localhost",
+		"task_queue" : "sleep_tasks",
+		"count_queue" : "count_tasks",
 		"max_cores" : 4,
-		"queue_name" : "sleep_tasks",
 		"output" : "/Users/WillC/Documents/Rutgers/Research/RADICAL/Minions/data/output",
 		"single_test" : {
 			"run_test" 				: true,
 			"number_cores" 			: 2,
-			"number_jobs"			: 8
+			"number_jobs"			: 2
 		},
 		"weak_scale_test" : {
 			"run_test" 				: true,
